# dommern

./: .gitignore  Dockerfile  IDEAS.md  README.md  build.gradle  compose.yaml  init.sql  service_start.sh  settings.gradle
.github/: copilot-instructions.md
.github/actions/: gradle-build.yml
.github/actions/docker-build/: action.yml
.github/actions/gradle-build/: action.yml
.github/actions/tailscale-deploy/: action.yml
.github/workflows/: build-and-deploy.yml  build-and-test.yml  gradle-build.yml
dom/: README.md  pyproject.toml
dom/dom-cli/: cli.py
dom/dom-cli/deploy/: gh.py
dom/dom_cli/: cli.py
dom/dom_cli/deploy/: gh.py
gradle/: libs.versions.toml
pi-config/: README.md
src/main/groovy/no/vejmon/dommern/: DommernApplication.groovy
src/main/java/no/vejmon/dommern/: DommernApplication.java
src/main/java/no/vejmon/dommern/bane/: BaneMapConfig.java  BaneType.java  Bil.java  BilEntityListener.java  BilRepository.java  Kusk.java  KuskEntityListener.java  KuskProcessor.java  KuskRepository.java  KuskService.java  Laup.java  MinimalRunde.java  Runde.java  RundeRepository.java  RundeRepositoryEventHandler.java
src/main/java/no/vejmon/dommern/bane/bil/: Bil.java  BilEntityAiListener.java  BilEntityEmailListener.java  BilEntityEventHandler.java  BilEntityListener.java  BilRepository.java  BilRunAiEvent.java  BilRunEmailEvent.java
src/main/java/no/vejmon/dommern/bane/kusk/: Kusk.java  KuskEntityListener.java  KuskProcessor.java  KuskRepository.java  KuskService.java
src/main/java/no/vejmon/dommern/bane/laup/: Laup.java
src/main/java/no/vejmon/dommern/bane/runde/: MinimalRunde.java  Runde.java  RundeRepository.java  RundeRepositoryEventHandler.java
src/main/java/no/vejmon/dommern/config/: BaneMapConfig.java  BarcodeGen.java  EmailConfig.java  GpioProperties.java  Pi4jConfig.java  RestConfig.java
src/main/java/no/vejmon/dommern/judge/: LinjeDommer.java  NyKuskEvent.java  NyLaupEvent.java  NyLydEvent.java  NyRundeEvent.java  OnKuskerChangedEvent.java  RefreshKusk.java
src/main/java/no/vejmon/dommern/lyttere/: GPIOLytter.java  KeyboardLytter.java  LinjeDommer.java  Lyd.java  LydLytter.java  LydType.java  Lytter.java  NyKuskEvent.java  NyRundeEvent.java  RaceEntityListener.java
src/main/java/no/vejmon/dommern/runde/: BaneType.java  Fører.java  FørerRepository.java  Kusk.java  Runde.java  RundeRepository.java
src/main/java/no/vejmon/dommern/view/: AdviseConfig.java  HomeController.java  KuskRestController.java  LinjeController.java  ViewController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_kusk.sql  V2__add_race.sql  V3__add_bil.sql  V4__add_indexes_on_runde_and_time.sql  V5__add_kusk_email.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: index.html
src/test/groovy/no/vejmon/dommern/: DommernApplicationTests.groovy
src/test/java/no/vejmon/dommern/: DommernApplicationTests.java  TestDommernApplication.groovy  TestcontainersConfiguration.groovy
src/test/java/no/vejmon/dommern/config/: BarcodeGenTest.java
src/test/java/no/vejmon/dommern/judge/: LinjeDommerTest.java
src/test/java/no/vejmon/dommern/lyttere/: LinjeDommerTest.java  LydTest.java
src/test/resources/: application.yml
ui/: README.md  index.html  kusk.html  local.html  package-lock.json  package.json  pubspec.yaml  vite.config.js
ui/src/: App.vue  main.js  main_dev.js
ui/src/assets/: base.css  components.css  main.css
ui/src/components/: Header.vue  Kusk.vue  Round.vue  RundePage.vue
ui/src/mocks/: active.json  handlers.js  kusks_page.json  runder_page  runder_page.json
ui/src/models/: Kusk.ts
ui/src/router/: index.ts
ui/src/types/: BaneType.ts  Kusk.ts  Round.ts
ui/src/utils/: api.js
ui/src/views/: LeaderBoard.vue
ui/src/views/Kusk/: Form.vue  KuskForm.vue  KuskView.vue  View.vue
ui/src/views/LB/: LBHome.vue  LeaderBoard.vue
ui/src/views/User/: UserHome.vue  UserView.vue
ui/web/: index.html  manifest.json
